<?xml version="1.0" encoding="UTF-8"?><EntityModelCatalog>
	<extraProperties ____objectunic="true" version="1">
		<classes ____objectunic="true">
			<Person ____objectunic="true" panelColor="rgb(216, 216, 216)">
				<panel ____objectunic="true" isOpen="true" pathVisible="true">
					<position ____objectunic="true" X="24" Y="34"/>
				</panel>
			</Person>
			<Company ____objectunic="true" panelColor="rgb(204, 193, 217)">
				<panel ____objectunic="true" isOpen="true" pathVisible="true">
					<position ____objectunic="true" X="303" Y="34"/>
				</panel>
			</Company>
			<Order ____objectunic="true" panelColor="#B7DDE8">
				<panel ____objectunic="true" isOpen="false" pathVisible="true">
					<position ____objectunic="true" X="52" Y="343"/>
				</panel>
			</Order>
			<OrderItem ____objectunic="true" panelColor="#eee">
				<panel ____objectunic="true" isOpen="false" pathVisible="true">
					<position ____objectunic="true" X="413" Y="390"/>
				</panel>
			</OrderItem>
			<Product ____objectunic="true" panelColor="rgb(255, 230, 255)">
				<panel ____objectunic="true" isOpen="false" pathVisible="true">
					<position ____objectunic="true" X="670" Y="392"/>
				</panel>
			</Product>
		</classes>
		<model ____objectunic="true" workspaceLeft="0" workspaceTop="0">
			<relationCurve ____objectunic="true" run="false" mode="1"/>
		</model>
	</extraProperties>
	<dataClasses name="Company" className="Company" collectionName="Companies" scope="public" uuid="9D06077A746539478741238F27FD1B6C">
		<attributes name="ID" kind="storage" scope="public" uuid="CAF8ECCF358C4C4DA6E2ABDD15E02763" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>
		<attributes name="name" kind="storage" scope="public" uuid="42AE149F762E10438F0B7EAF45F438A0" type="string" indexKind="btree"/>
		<attributes name="employees" kind="relatedEntities" scope="public" type="People" reversePath="true" path="employer"/>
	</dataClasses>
	<dataClasses name="Order" className="Order" collectionName="Orders" scope="public" uuid="9F8E854B3AA2CD45AC44278BDC4DF8F3">
		<attributes name="ID" kind="storage" scope="public" uuid="F548FA476D26FC49B53A8A4D91CE20E2" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>
		<attributes name="orderDate" kind="storage" scope="public" uuid="EF3CA46CB408A649A99D91E77A592094" type="date" simpleDate="false" indexKind="btree"/>
		<attributes name="status" kind="storage" scope="public" uuid="3CCA52E956C6394D9F78ED72A35F8456" type="string" indexKind="cluster"/>
		<attributes name="customer" kind="relatedEntity" scope="public" uuid="201A996482019345B622E42A2C4AC818" type="Person" path="Person"/>
		<attributes name="items" kind="relatedEntities" scope="public" type="OrderItems" reversePath="true" path="order"/>
	</dataClasses>
	<dataClasses name="OrderItem" className="OrderItem" collectionName="OrderItems" scope="public" uuid="66D8A51677D55E4AAEDC429EB053A648">
		<attributes name="ID" kind="storage" scope="public" uuid="80F7B799B32BAE4787CD43A1F09FD5F0" unique="true" autosequence="true" type="long" indexKind="btree"/>
		<attributes name="priceEach" kind="storage" scope="public" uuid="D0628AACCE8DD44C91444382D828C64E" type="number"/>
		<attributes name="quantity" kind="storage" scope="public" uuid="C708AB08A8977B4EB7C4E0CEDF5B6F96" type="number"/>
		<attributes name="order" kind="relatedEntity" scope="public" uuid="A9AC68CF8E97A349905E9B142A655062" type="Order" path="Order"/>
		<attributes name="product" kind="relatedEntity" scope="public" uuid="51461DB97B2D04408ED0692A96C36DA2" type="Product" path="Product"/>
		<key name="ID"/>
	</dataClasses>
	<dataClasses name="Person" className="Person" collectionName="People" scope="public" uuid="7A3648B9F773974ABEAC2F356B7DB9FA">
		<attributes name="ID" kind="storage" scope="public" uuid="06277FC55D712D4983CFBEFCA8FBC37F" unique="true" autosequence="true" type="long" indexKind="btree" primKey="true"/>
		<attributes name="firstName" kind="storage" scope="public" uuid="FDD5FEDD8722D2489D545CED9CB503AA" type="string"/>
		<attributes name="lastName" kind="storage" scope="public" uuid="A8B9E16A67797244A2B4ECE835D47B04" type="string" indexKind="btree"/>
		<attributes name="mailingAddress" kind="storage" scope="public" uuid="64B4D9638996CF4FB968CF4BE3DEE086" type="string"/>
		<attributes name="billingAddress" kind="storage" scope="public" uuid="E4C435DF06567F4DB0E99EE5FEE1F3C4" type="string"/>
		<attributes name="phone" kind="storage" scope="public" uuid="2D3C22A46DB10B47A37C9BAF6FE5B6E2" type="string"/>
		<attributes name="employer" kind="relatedEntity" scope="public" uuid="2B247E3DC21BBF4E90836B4CAA28FDDA" type="Company" path="Company"/>
		<attributes name="purchaseOrders" kind="relatedEntities" scope="public" type="Orders" reversePath="true" path="customer"/>
	</dataClasses>
	<dataClasses name="Product" className="Product" collectionName="Products" scope="public" uuid="B09A11AB83EE7B429D00AF0D07356576">
		<attributes name="ID" kind="storage" scope="public" uuid="753ADFA48787A84B9BCF18D2FBF2DBFB" unique="true" autosequence="true" type="long" indexKind="btree"/>
		<attributes name="code" kind="storage" scope="public" uuid="801D1FEEC8B81D498D69BE56ED565157" type="string" indexKind="btree"/>
		<attributes name="name" kind="storage" scope="public" uuid="7081FF562724D44C8047D41220A333A3" type="string" indexKind="btree"/>
		<attributes name="priceEach" kind="storage" scope="public" uuid="A43EDAEFA7502745B2B63B743D78C7C0" type="number"/>
		<attributes name="orderItems" kind="relatedEntities" scope="public" type="OrderItems" reversePath="true" path="product"/>
		<key name="ID"/>
	</dataClasses>
</EntityModelCatalog>