
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"__CDATA" : "\n\t\t\n\t\t\n\t",
		"classes" : 
		{
			"__CDATA" : "\n\t\t\t\n\t\t\t\n\t\t",
			"Person" : 
			{
				"panelColor" : "rgb(255, 255, 204)",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "56",
						"Y" : "21"
					}
				}
			},
			"Task" : 
			{
				"panelColor" : "#70CCC2",
				"__CDATA" : "\n\t\t\t\t\n\t\t\t",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : "true",
					"__CDATA" : "\n\t\t\t\t\t\n\t\t\t\t",
					"position" : 
					{
						"X" : "349",
						"Y" : "26"
					}
				}
			}
		},
		"model" : 
		{
			"workspaceLeft" : "0",
			"workspaceTop" : "0",
			"scriptMode" : "manual"
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Person",
			"className" : "Person",
			"collectionName" : "People",
			"scope" : "public",
			"uuid" : "A44EA384FAECCA4CB58D2605D54696DF",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "1C1427035FB88D499A59622649B5136D",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "firstName",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "652A7EFA41B5484091D27C5074FA3EFD",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "auto"
				},
				{
					"name" : "lastName",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "056308998968C04E9233D09FE1F4E02E",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "auto"
				},
				{
					"name" : "streetNumber",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "28643EBA46ADF44ABD501C2549489A07",
					"indexed" : true,
					"type" : "number",
					"indexKind" : "cluster"
				},
				{
					"name" : "streetName",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "C8E38B32B908654695D8A6E56BA01111",
					"indexed" : true,
					"type" : "string",
					"indexKind" : "cluster"
				},
				{
					"name" : "city",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "87E7AF6D44A5A548AE41D8CA53F3F05E",
					"type" : "string"
				},
				{
					"name" : "state",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "AB7111EB7104254DBBB9CFB7744E148C",
					"type" : "string"
				},
				{
					"name" : "zip",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "0F9DC8A9F2E854428901FDF56C084421",
					"type" : "string"
				},
				{
					"name" : "homePhone",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "0ED9D0B90A86F645B9EF35F9EF135C47",
					"type" : "string"
				},
				{
					"name" : "fullName",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Person.fullName.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.Person.fullName.onSet",
							"userDefined" : true
						}
					],
					"onQuery" : 
					[
						{
							"from" : "model.Person.fullName.onQuery",
							"userDefined" : true
						}
					],
					"onSort" : 
					[
						{
							"from" : "model.Person.fullName.onSort",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "address",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Person.address.onGet",
							"userDefined" : true
						}
					],
					"onSet" : 
					[
						{
							"from" : "model.Person.address.onSet",
							"userDefined" : true
						}
					],
					"onQuery" : 
					[
						{
							"from" : "model.Person.address.onQuery",
							"userDefined" : true
						}
					],
					"onSort" : 
					[
						{
							"from" : "model.Person.address.onSort",
							"userDefined" : true
						}
					]
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.Person.events.onInit",
					"userDefined" : true
				}
			],
			"methods" : 
			[
				{
					"name" : "changeAttribute",
					"applyTo" : "entityCollection",
					"scope" : "publicOnServer",
					"from" : "model.Person.collectionMethods.changeAttribute",
					"userDefined" : true
				},
				{
					"name" : "importPeople",
					"applyTo" : "dataClass",
					"scope" : "publicOnServer",
					"from" : "model.Person.methods.importPeople",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Task",
			"className" : "Task",
			"collectionName" : "Tasks",
			"scope" : "public",
			"uuid" : "DE5A35AD85AC0944AD9C046F5CBCD2C5",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "0787690F9C3AE04F8A6196B389C174E4",
					"indexed" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "description",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "1D93EC1E2DA3A1478BC61985332C366D",
					"type" : "string"
				},
				{
					"name" : "taskDate",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "E1FE2151999B7846832A7C3765D5EB2B",
					"type" : "date",
					"simpleDate" : false
				},
				{
					"name" : "taskType",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "0284F5062CD45C49A73354BA40A1BB65",
					"type" : "string"
				},
				{
					"name" : "taskStatus",
					"kind" : "storage",
					"scope" : "public",
					"uuid" : "DC4FE22106558247A90A51B8100D4DAD",
					"type" : "string"
				}
			],
			"events" : 
			[
				{
					"kind" : "onInit",
					"from" : "model.Task.events.onInit",
					"userDefined" : true
				},
				{
					"kind" : "onValidate",
					"from" : "model.Task.events.onValidate",
					"userDefined" : true
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}